server.port=7070

 H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Postresql
spring.datasource.username=postgres
spring.datasource.password=rootp
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
PGADMIN_DEFAULT_EMAIL=pgadmin4@admin.org
PGADMIN_DEFAULT_PASSWORD=rootp
pgadmin.default-email=${PGADMIN_DEFAULT_EMAIL=pgadmin4@admin.org}
pgadmin.default-password=${PGADMIN_DEFAULT_PASSWORD=rootp}




#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Diwakar
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful